/* ABSTRACTS */
/* ESPACIOS */
/* COMPONENTS */
.registroPaginas {
  margin: 30px; }

.tituloForm {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px; }

.lineaTitulo {
  margin-top: 15px;
  color: #5C5D60;
  margin-top: 30px; }

/* LAYOUT */
/* ESPACIOS */
.logoHeader {
  display: flex;
  justify-content: center; }
  .logoHeader img {
    width: 180px;
    height: 160px;
    margin-bottom: 15px;
    margin-top: 30px; }

.edit-nav {
  background-color: #FBE3D9; }

.dropdown-menu {
  background-color: #FBE3D9; }
  .dropdown-menu .dropdown-menu i {
    padding-right: 10px; }
    .dropdown-menu .dropdown-menu i .dropdown-menu a:hover {
      background-color: transparent;
      text-decoration: underline; }

.btn {
  color: #5C5D60;
  outline: 1px solid #5C5D60; }

/* ESPACIOS */
.navFooterAcordeon {
  display: none; }

.gridContainerFooter {
  display: grid;
  grid-template-areas: "navFooter navFooter"
 "botonTop botonTop";
  background-color: #FBE3D9; }

.navFooter {
  grid-area: navFooter;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 15px;
  padding-top: 15px; }
  .navFooter h2 {
    color: #5C5D60;
    font-size: 25px; }

.institucional a {
  text-decoration: none; }

.datosInstitucionales {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .datosInstitucionales a {
    margin-top: 5px;
    color: #5C5D60; }
    .datosInstitucionales a:hover {
      text-decoration: underline; }

.ayuda a {
  text-decoration: none; }

.datosAyuda {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .datosAyuda a {
    margin-top: 5px;
    color: #5C5D60; }
    .datosAyuda a:hover {
      text-decoration: underline; }

.redesSociales a {
  text-decoration: none; }

.datosRedesSociales {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .datosRedesSociales a {
    margin-top: 5px;
    color: #5C5D60; }
    .datosRedesSociales a:hover {
      text-decoration: underline; }

.atencionAlCliente a {
  text-decoration: none; }

.datosAtencionAlCliente {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .datosAtencionAlCliente a {
    margin-top: 5px;
    color: #5C5D60; }
    .datosAtencionAlCliente a:hover {
      text-decoration: underline; }

.botonTop {
  grid-area: botonTop;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: end;
  margin-right: 130px;
  margin-bottom: 15px; }
  .botonTop .fa-solid {
    color: #5C5D60;
    font-size: 35px; }

/* ESPACIOS */
.containerCarousel {
  margin-top: 30px;
  width: 100%;
  height: 100%; }
  .containerCarousel img {
    width: 100%;
    height: 100%; }

.tituloCard1 {
  margin-top: 30px;
  margin-bottom: 15px;
  text-align: center; }
  .tituloCard1 h1 {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold; }

.containerCards1 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .containerCards1 .card {
    margin: 10px; }
    .containerCards1 .card img {
      border-bottom: 1px solid lightgray;
      width: 238px;
      height: 299px; }

.containerCards1 .card:hover {
  cursor: pointer; }

.tituloCard2 {
  margin-top: 30px;
  margin-bottom: 15px;
  text-align: center; }
  .tituloCard2 h1 {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold; }

.logosMarcas {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px; }
  .logosMarcas img:hover {
    cursor: pointer; }

.containerCards2 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .containerCards2 .card {
    margin: 10px; }
    .containerCards2 .card img {
      border-bottom: 1px solid lightgray;
      width: 238px;
      height: 299px; }

.containerCards2 .card:hover {
  cursor: pointer; }

.tituloPagos h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold; }

.logosPagos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px; }

/* PAGES */
/* ESPACIOS */
.bolsaCarrito {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-left: 40px; }

.textoCarrito {
  text-align: center;
  margin-bottom: 140px;
  margin-top: -20px; }

/* ESPACIOS */
.contacto {
  display: flex;
  flex-direction: column;
  align-items: center; }

.formularioContactoDatos {
  display: grid;
  grid-template-areas: "datosIzquierda datosDerecha"
 "datosCheckbox datosCheckbox";
  gap: 20px;
  background-color: #FBE3D9;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  width: 700px; }

.datosIzquierda {
  grid-area: datosIzquierda; }
  .datosIzquierda input {
    outline: none;
    background: transparent;
    border: none;
    margin-bottom: 15px;
    border-bottom: 1px solid #5C5D60;
    padding-bottom: 10px;
    font-size: 15px;
    width: 300px; }

.datosDerecha {
  grid-area: datosDerecha; }
  .datosDerecha input {
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #5C5D60;
    padding-bottom: 10px;
    font-size: 15px;
    width: 300px; }

.botonEnviarCorreo {
  display: flex;
  justify-content: center;
  margin-bottom: 30px; }
  .botonEnviarCorreo button {
    cursor: pointer;
    background: #FBE3D9;
    border: none;
    font-size: 17px;
    border-radius: 10px;
    padding: 10px 40px 10px 40px; }

/* ESPACIOS */
.presentacionLogosMarcas {
  display: flex;
  justify-content: center;
  margin-bottom: 30px; }

.presentacionLogosMarcas img {
  padding: 60px; }

/* ESPACIOS */
.cajaContacto {
  display: flex;
  justify-content: center;
  max-width: 100%; }

.form-check-label a {
  color: #5C5D60; }

.btn {
  color: #5C5D60; }

/* ESPACIOS */
.containerPagos {
  display: flex;
  justify-content: center;
  margin: 60px; }

.containerGridPagos {
  display: grid;
  grid-template-areas: "tituloCredito"
 "credito"
 "tituloDebito"
 "debito"
 "tituloMercadoPago"
 "mercadoPago";
  gap: 40px; }

.tituloCredito {
  grid-area: tituloCredito; }

.credito {
  grid-area: credito;
  display: flex;
  flex-wrap: wrap; }

.tituloDebito {
  grid-area: tituloDebito; }

.debito {
  grid-area: debito;
  display: flex;
  flex-wrap: wrap; }

.tituloMercadoPago {
  grid-area: tituloMercadoPago; }

.mercadoPago {
  grid-area: mercadoPago;
  display: flex; }

.containerPagos img {
  width: 200px;
  height: 150px; }

/* ESPACIOS */
.parrafoPoliticas {
  margin: 0 200px;
  margin-bottom: 30px; }

/* ESPACIOS */
.preguntasDestacadas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px; }
  .preguntasDestacadas div {
    margin: 20px; }

.parrafoPreguntas {
  margin: 0 200px;
  margin-bottom: 30px; }

.parrafoPreguntas h2 {
  font-size: 22px; }

/* ESPACIOS */
.mapa {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px; }

.sucursales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.sucursales div {
  margin: 20px; }

/* ESPACIOS */
.parrafoTerminos div h2 {
  font-size: 20px; }

.parrafoTerminos {
  margin: 0 200px; }

.parrafoTerminos div {
  margin-bottom: 30px; }

/* Paginas de venta */
.filtrosMenu {
  display: none; }

.containerGridArticulos {
  display: grid;
  grid-template-columns: 300px;
  grid-template-areas: "filtroArticulos articulos"
 "filtroArticulos articulos"
 "filtroArticulos articulos"
 "paginasNum paginasNum"; }

.filtroArticulos {
  grid-area: filtroArticulos;
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin: 0 20px 20px; }
  .filtroArticulos div {
    margin: 20px 0px 20px 20px; }

.tituloFiltro {
  background-color: #FBE3D9;
  text-align: center;
  padding: 10px;
  border-radius: 20px; }

.columnaIndumentarias {
  background-color: #FBE3D9;
  border-radius: 20px;
  max-width: 250px; }
  .columnaIndumentarias div {
    display: flex;
    flex-direction: column; }

.filtroArticulos p {
  margin-top: 20px; }
  .filtroArticulos p:hover {
    cursor: pointer; }

.articulos {
  display: flex;
  flex-wrap: wrap; }
  .articulos .card {
    margin: 0 15px 30px; }
    .articulos .card img {
      border-bottom: 1px solid lightgray;
      width: 222px;
      height: 299px; }

.paginasNum {
  grid-area: paginasNum;
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center; }

/* Paginas de venta */
.filtrosMenu {
  display: none; }

.containerGridArticulos {
  display: grid;
  grid-template-columns: 300px;
  grid-template-areas: "filtroArticulos articulos"
 "filtroArticulos articulos"
 "filtroArticulos articulos"
 "paginasNum paginasNum"; }

.filtroArticulos {
  grid-area: filtroArticulos;
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin: 0 20px 20px; }
  .filtroArticulos div {
    margin: 20px 0px 20px 20px; }

.tituloFiltro {
  background-color: #FBE3D9;
  text-align: center;
  padding: 10px;
  border-radius: 20px; }

.columnaIndumentarias {
  background-color: #FBE3D9;
  border-radius: 20px;
  max-width: 250px; }
  .columnaIndumentarias div {
    display: flex;
    flex-direction: column; }

.filtroArticulos p {
  margin-top: 20px; }
  .filtroArticulos p:hover {
    cursor: pointer; }

.articulos {
  display: flex;
  flex-wrap: wrap; }
  .articulos .card {
    margin: 0 15px 30px; }
    .articulos .card img {
      border-bottom: 1px solid lightgray;
      width: 222px;
      height: 299px; }

.paginasNum {
  grid-area: paginasNum;
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center; }

/* Paginas de venta */
.filtrosMenu {
  display: none; }

.containerGridArticulos {
  display: grid;
  grid-template-columns: 300px;
  grid-template-areas: "filtroArticulos articulos"
 "filtroArticulos articulos"
 "filtroArticulos articulos"
 "paginasNum paginasNum"; }

.filtroArticulos {
  grid-area: filtroArticulos;
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin: 0 20px 20px; }
  .filtroArticulos div {
    margin: 20px 0px 20px 20px; }

.tituloFiltro {
  background-color: #FBE3D9;
  text-align: center;
  padding: 10px;
  border-radius: 20px; }

.columnaIndumentarias {
  background-color: #FBE3D9;
  border-radius: 20px;
  max-width: 250px; }
  .columnaIndumentarias div {
    display: flex;
    flex-direction: column; }

.filtroArticulos p {
  margin-top: 20px; }
  .filtroArticulos p:hover {
    cursor: pointer; }

.articulos {
  display: flex;
  flex-wrap: wrap; }
  .articulos .card {
    margin: 0 15px 30px; }
    .articulos .card img {
      border-bottom: 1px solid lightgray;
      width: 222px;
      height: 299px; }

.paginasNum {
  grid-area: paginasNum;
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center; }

/* VARIABLES */
